# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bistra Kumanova <b.kumanova@creato.bg>, 2015
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-03 16:55+0200\n"
"PO-Revision-Date: 2016-06-07 09:37+0000\n"
"Last-Translator: Bistra Kumanova <b.kumanova@creato.bg>\n"
"Language-Team: Bulgarian (http://www.transifex.com/aimeos/aimeos-core/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, php-format
msgid "Adding product with ID \"%1$s\" is not allowed"
msgstr "Забранено е добавянето на продукт с номер \"%1$s\""

#, php-format
msgid "Available attribute IDs \"%1$s\" do not match the given attribute IDs \"%2$s\""
msgstr "Наличните номера на атрибути \"%1$s\" не съвпадат с дадените номера на атрибути \"%2$s\""

#, php-format
msgid "Basket item at position \"%1$d\" cannot be changed"
msgstr "Елементът от кошницата на позиция \"%1$d\" не може да бъде променян"

#, php-format
msgid "Basket item at position \"%1$d\" cannot be deleted manually"
msgstr "Елементът от кошницата на позиция \"%1$d\" не може да бъде изтриван ръчно"

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "Класът \"%1$s\" не изпълнява интерфейса \"%2$s\""

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Класът \"%1$s\" не е намерен"

#, php-format
msgid "Controller path is empty"
msgstr "Не е указан път към контролера"

#, php-format
msgid "Coupon code \"%1$s\" is invalid"
msgstr "Купон с код \"%1$s\" е невалиден"

#, php-format
msgid "Coupon code \"%1$s\" is invalid or not available any more"
msgstr "Купон с код \"%1$s\" е невалиден или не се предлага повече"

#, php-format
msgid "Coupon for code \"%1$s\" is not available any more"
msgstr "Купон с код \"%1$s\" не се предлага повече"

#, php-format
msgid "Invalid \"%1$s\" references for product with ID \"%2$s\""
msgstr "Невалидни \"%1$s\" референции за продукт с номер \"%2$s\""

#, php-format
msgid "Invalid address properties, please check your input"
msgstr "Невалидни свойства на адрес. Моля, проверете въведените данни"

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "Недопустими символи в името на класа \"%1$s\""

#, php-format
msgid "Invalid characters in controller name \"%1$s\" in \"%2$s\""
msgstr "Недопустими символи в името на контролера \"%1$s\" в \"%2$s\""

#, php-format
msgid "Invalid domain \"%1$s\""
msgstr "Невалиден домейн \"%1$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Невалидна фабрика \"%1$s\""

#, php-format
msgid "Invalid value for address type \"%1$s\""
msgstr "Невалидна стойност за тип на адрес \"%1$s\""

#, php-format
msgid "List type for domain \"%1$s\" and code \"%2$s\" not found"
msgstr "Не е намерен тип на списък за домейн \"%1$s\" и код \"%2$s\""

#, php-format
msgid "No article found for selected attributes and product ID \"%1$s\""
msgstr "Не е намерен елемент за избраните атрибути и номера на продукта \"%1$s\""

#, php-format
msgid "No item for \"%1$s\" (%2$s) found"
msgstr "Не са намерени елементи за \"%1$s\" (%2$s) "

#, php-format
msgid "No stock for product ID \"%1$s\" and warehouse \"%2$s\" available"
msgstr "Няма наличност на продукта с номер \"%1$s\" в склад \"%2$s\""

#, php-format
msgid "No unique article found for selected attributes and product ID \"%1$s\""
msgstr "Не е намерен уникален артикул за избраните атрибути и номер на продукт \"%1$s\""

#, php-format
msgid "Requirements for coupon code \"%1$s\" aren't met"
msgstr "Изискванията за купон с код \"%1$s\" не са изпълнени"

#, php-format
msgid "Service item for type \"%1$s\" and ID \"%2$s\" not found"
msgstr "Не е намерен тип на елемент на услуга \"%1$s\" и номер \"%2$s\""

#, php-format
msgid "There are not enough products \"%1$s\" in stock"
msgstr "Няма достатъчно продукти \"%1$s\" на склад"

#, php-format
msgid "Unable to call method \"%1$s::%2$s\""
msgstr "Невъзможно е да се извика метод \"%1$s::%2$s\""

#, php-format
msgid "Unable to create provider \"%1$s\" for service with ID \"%2$s\""
msgstr "Невъзможно е създаването на доставчик \"%1$s\" за услуга с номер \"%2$s\""

#, php-format
msgid "Unknown attributes \"%1$s\""
msgstr "Неизвестни атрибути \"%1$s\""
